{
 "namespace": "event-read.avro",
 "type": "record",
 "name": "EventRead",
 "fields": [
     {"name": "timestamp", "type": "string"},
     {
        "name": "action",
        "type":
        {
            "name": "Action",
            "type": "enum",
            "symbols": ["guest_registered", "guest_name_updated"]
        }
     },
     {"name": "guest_id",  "type": "string"},
     {"name": "name",  "type": "string"}
 ]
}